NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://doshka:<PASSWORD>@cluster0.4fu76.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Salim1993

JWT_SECRET=best-secret-is-doshka-mahadi-salim
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=edf6b7de97f88d
EMAIL_PASSWORD=cdc0c3a1ff7126
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25